{
  "name": "ai-assisted-automationexercise-playwright",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --project=ui-chromium --workers=1",
    "test:api": "playwright test --project=api",
    "allure:generate": "npx allure generate --output allure-report allure-results",
    "allure:open": "npx allure open allure-report",
    "allure:serve": "npx allure serve allure-results"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^22.0.0",
    "allure-playwright": "^3.0.0",
    "dotenv": "^16.4.7",
    "typescript": "^5.7.0"
  }
}
